{
    "name": "Voi Fountain",
    "short_name": "Voi Fountain",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#7C3AED",
    "background_color": "#1F2937",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
} 