{
    "name": "Voi Ecosystem Hub",
    "short_name": "Voi Ecosystem",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#2C037A",
    "background_color": "#f8f9fe",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
} 